<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>Sandwych.Hmm</PackageId>
    <Title>A general purpose utility library implements Hidden Markov Models (HMM)</Title>
    <Summary>A general purpose utility library implements Hidden Markov Models (HMM) for time-inhomogeneous Markov processes</Summary>
    <Description>
    A general purpose utility library implements Hidden Markov Models (HMM) for time-inhomogeneous Markov processes for .NET.
    </Description>
    <PackageTags>map-matching;markov;hmm;viterbi</PackageTags>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <Import Project="../../Shared.props" />

</Project>

