<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sandwych.MapMatchingKit\Sandwych.MapMatchingKit.csproj" />
  </ItemGroup>

</Project>
